*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 40px 20px;
    font-family: Arial, helvetica, sans-serif;
    text-transform: uppercase;
    background-color: #fff;
    color: #444;
    text-align: center;
    background-image: url('https://static.pexels.com/photos/510342/pexels-photo-510342.jpeg');
    background-size: cover;
}

.wrapper {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
}


/* no grid support FLEX FALLBACK */

.wrapper {
    display: flex;
    flex-wrap: wrap;
}

.wrapper {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
}

.panel {
    /* needed for the flex layout*/
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
    border-radius: 5px;
}

.key {
    background-color: #444;
    border: 3px solid black;
    transition: all 0.1s ease;
}

.playing {
    transform: scale(1.1);
    background-color: cyan;
    border-color: cyan;
    box-shadow: 0 0 1rem cyan;
}

.panel kbd {
    display: block;
    margin: 0.5em 0;
    font-size: 2em;
}

.panel span {
    font-size: 16px;
    letter-spacing: 1px;
}

.wrapper>* {
    color: #fff;
    padding: 20px;
    margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
    .wrapper>* {
        margin: 0;
    }
}
